<!DOCTYPE html>
<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#222222">
<script src="./js/jquery/jquery-3.1.0.js"></script>
<script src="./js/bootstrap/bootstrap.js"></script>
<link type="text/css" rel="stylesheet" href="./css/bootstrap/bootstrap.css">


<title>Chrome Extension i18 Editor</title>

<link type="text/css" rel="stylesheet" href="./css/default.css">
</head>

<body>

<div class="container form-group" id="fileclick">
<div class="page-header">
<h1>Chrome Extension i18 Editor <small>Insert the file messages.json to open in the editor</small></h1>
</div>

<center>Software made by JackieApkon ©</center>

<strong>Original File:</strong>
<input type="file" id="file1"/>

<br/>

<strong>Translate File:</strong>
<input type="file" id="file2"/>

<br/>

<textarea id="codegenerator"></textarea>
</br><br/>
<center><input type="submit" class="btn btn-primary" id="getcode" value="Get i18 JSON"/></center>

<br/>

<hr/>

</div>

<div class="container" id="listfile"></div>

<script src="js/system.js"></script>

</body>
</html>
